import random
cities_list = ['Абинск', 'Алжир', 'Амстердам', 'Анкара', 'Атланта', 'Астана', 'Анталия',
               'Александровск', 'Анапа', 'Балашиха', 'Баку', 'Барнаул', 'Белград',
               'Белгород', 'Берлин', 'Бишкек', 'Бразилиа', 'Брест', 'Будапешт', 'Бухарест',
               'Брянск', 'Видное', 'Варшава', 'Вашингтон', 'Венеция', 'Владивосток',
               'Владикавказ', 'Владимир', 'Волгоград', 'Воронеж', 'Гусев', 'Гуково',
               'Гамбург', 'Гонконг', 'Гуанчжоу', 'Детройт', 'Днепропетровск',
               'Донецк', 'Дубай', 'Дублин', 'Ереван', 'Евпатория', 'Екатеринбург', 'Ессентуки',
               'Женева', 'Железноводск', 'Жуков', 'Житомир', 'Заволжск', 'Забже', 'Зеленоград',
               'Зардоб', 'Иваново', 'Иерусалим', 'Ижевск', 'Иркутск', 'Ибица',
               'Ибадан', 'Идку', 'Изра', 'Йошкар-Ола', 'Йоханнесбург', 'Йезд',
               'Йоэнсуу', 'Йилове', 'Киев', 'Казань', 'Каир', 'Калининград', 'Калуга', 'Киров',
               'Клин', 'Кавала', 'Котор', 'Кемер', 'Кишинёв', 'Кёльн', 'Катания',
               'Копенгаген', 'Краков', 'Каунас', 'Львов', 'Липецк', 'Луганск', 'Лондон',
               'Лос-Анджелес', 'Лиссабон', 'Лиссабон', 'Лион', 'Лас-Вегас', 'Москва',
               'Минск', 'Муром', 'Магадан', 'Мадрид', 'Мытищи', 'Мюнхен', 'Мурманск',
               'Магнитогорск', 'Малага', 'Марбелья', 'Мцхета', 'Майами', 'Мекка',
               'Медина', 'Мехико', 'Марса-Алам', 'Майкоп', 'Находка', 'Нью-Йорк',
               'Нижний Новгород', 'Новосибирск', 'Нячанг', 'Нетания', 'Ницца',
               'Нарва', 'Нагасаки', 'Ниш', 'Нюрнберг', 'Назарет', 'Ното', 'Никосия',
               'Одесса', 'Орёл', 'Омск', 'Ош', 'Оренбург', 'Орджоникидзе', 'Осло', 'Осака',
               'Олюдениз', 'Ольбия', 'Орландо', 'Орлеан', 'Париж', 'Прага', 'Пенза',
               'Пятигорск', 'Пекин', 'Питкяранта', 'Псков', 'Пафос', 'Полтава', 'Плес',
               'Рим', 'Рига', 'Ростов-на-Дону', 'Римини', 'Ровно', 'Рыбинск', 'Родос',
               'Рио-де-Жанейро', 'Рустави', 'Ретимно', 'Руан', 'Санкт-Петербург', 'Сочи',
               'Смоленск', 'Саратов', 'Самара', 'Сергиев Посад', 'Стамбул', 'Сусс', 'Сингапур',
               'Тула', 'Токио', 'Ташкент', 'Тунис', 'Тамбов', 'Тиват', 'Тольятти', 'Тель-Авив',
               'Тбилиси', 'Таганрог', 'Таллин', 'Уфа', 'Ухта', 'Углич', 'Улан-Удэ',
               'Ужгород', 'Утрехт', 'Урбино', 'Уотерфорд', 'Уагадугу', 'Удонтхани', 'Ушуайя',
               'Флоренция', 'Фамагуста', 'Фетхие', 'Фантьет', 'Феодосия', 'Форос', 'Филадельфия',
               'Фес', 'Фонтенбло', 'Харьков', 'Хабаровск', 'Ханой', 'Хаммамет', 'Херсон', 'Хельсинки',
               'Харбин', 'Хум', 'Ханчжоу', 'Хеб', 'Цюрих', 'Циндао', 'Цетинье', 'Цюйфу',
               'Целье', 'Чикаго', 'Чернигов', 'Честер', 'Чианграй', 'Череповец', 'Честер',
               'Чианграй', 'Чунцин', 'Черчилл', 'Шанхай', 'Шарм-эль-Шейх', 'Шымкент',
               'Шеки', 'Штутгарт', 'Шлиссельбург', 'Шахрисабз', 'Шеффилд', 'Шибеник',
               'Шефшауен', 'Щавница', 'Щёкино', 'Щецин', 'Щирк', 'Щучинск', 'Эйлат',
               'Энгельс', 'Элиста', 'Эрдэнэт', 'Эдинбург', 'Эр-Рияд', 'Этрета', 'Эдмонтон',
               'Южно-Сахалинск', 'Юрьев-Польский', 'Южная Тарава', 'Юрмала', 'Якутск',
               'Ялта', 'Янгон', 'Ямусукро', 'Яунде', 'Ясотхон', 'Ярен']

bot_answer = random.choice(cities_list)
available_cities = []
available_cities.append(bot_answer)
print(bot_answer)
game_over = False

while not game_over:
    user_answer = input()
    if user_answer == 'конец':
        print('Спасибо за игру!')
        break
    if user_answer.lower()[0] != bot_answer[-1]:
        print('Город должен начинаться с буквы ' + bot_answer[-1] + '.')
    elif user_answer not in cities_list:
        print('Я не знаю такого города.')
    elif user_answer in available_cities:
        print('Этот город уже называли.')
    else:
        available_cities.append(user_answer)

        for option_bot_answer in cities_list:
            if option_bot_answer.lower()[0] == user_answer[-1] and option_bot_answer not in available_cities:
                bot_answer = option_bot_answer
                available_cities.append(option_bot_answer)
                print(option_bot_answer)
                break
        else:
            game_over = True
            print('Я не знаю больше городов на букву "' + user_answer[-1] + '". Ты победил!')